<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Andro-Emad" />
    <meta name="keywords" content="HTML, CSS, javascript" />
    <meta name="description" content="This is my About. Hi" />
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css" />
    <!--Remixicon-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!--Start and End 10/11/2022-->
  </head>
  <body>
    <!--Start Header-->
    <header>
      <div class="container">
        <h2><a href="index.html" class="logo">logo</a></h2>
        <nav>
          <div class="onclick">
            <button onclick="app()" class="ri-moon-line"></button>
            <i class="ri-menu-line" id="nav-toggle"></i>
          </div>
          <ul id="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Section One</a></li>
            <li><a href="#">Section Twe</a></li>
            <li><a href="#">Section Three</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--End Header-->
    <!--Stert About-->
    <section id="about">
      <div class="container">
        <div class="about__text">
          <h1>About Us</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <a href="#">contact Us</a>
        </div>
        <div class="about__img">
          <img src="img/sd-min.jpg" alt="About imges" />
        </div>
      </div>
    </section>
    <!--End About-->
    <!--Start home-->
    <section id="home">
      <div class="container">
        <img
          src="img/3d-rendering-business-meeting-room-high-rise-office-building_105762-1614.jpg"
          alt="imges"
        />
        <img
          src="img/london-office-building-skyscraper-working-meeting_117856-479.jpg"
          alt="imges"
        />
        <div class="home__text">
          <i class="ri-double-quotes-l"></i>
          <p>
            Build a resilient enterprise by reinventing business functions to
            support agile innovation and better ways of meeting both your
            people’s and your customers’ changing needs.
          </p>
        </div>
      </div>
    </section>
    <!--End home-->
    <!--Start footer-->
    <footer>
      <div class="container">
        <div class="Made__in">
          <p>Made With &#128151; By <span>Andrew</span></p>
        </div>
        <div class="social__media">
          <a href="https://www.facebook.com/" target="_blank" class="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a href="https://twitter.com/" target="_blank" class="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/andrew-emad-601870245/"
            target="_blank"
            class="linkedin"
          >
            <i class="ri-linkedin-box-fill"></i>
          </a>
          <a
            href="https://github.com/Andro-Emad"
            target="_blank"
            class="github"
          >
            <i class="ri-github-fill"></i>
          </a>
          <a
            href="https://codepen.com/Andro-Emad"
            target="_blank"
            class="codepen"
          >
            <i class="ri-codepen-line"></i>
          </a>
        </div>
      </div>
    </footer>
    <!--End footer-->
    <script src="js/main.js"></script>
  </body>
</html>
